<!DOCTYPE html5>
<!DOCTYPE html>
<html>
<head>
	<title>Laura Mora, biografia</title>
</head>

<body>
	<h1> Biografia de Laura Mora </h1>
	<p> Laura Mora. Nacio el 22 de diciembre del 1999, en la ciudad de Santo Domingo. Sus padres son Alicia Estevez y Jorge Mora. Tiene dos hermanos, Javier Mora y Jorge Mora. Laura estudio en el colegio Quisqueya desde la edad de 5 años y en tercer año de bachillerato se cambio a Triumphare por razones personales. Actualmente esta estudiando ilustración en Chavon.</p>

</body>
</html>